<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
}
button{
    width: 80px;
    height: 60px;
}
#container{
    padding: 20px;
    width: 371px;
    border: 2px solid #565656b6;
    border-radius: 10px;
    background: #dcdcdc;
    margin: auto;
    padding-bottom: 45px;
}
input{
    height: 75px;
    margin-bottom: 15px;
    width: 327px;
    font-size: 35px;
    margin-top: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(82 82 82 / 92%);
    font-weight: 600;
}
    </style>
    <title>SimpleCalculator!</title>
  </head>
  <body>

    <div  class="container">
      
      <H1 style="text-align: center;margin-top: 50px;margin-bottom: 20px;">Calculator.</H1>
      <div style="text-align: center;" >Shadhin</div>
      <div id="container">
        <input name="screen" id="screen" type="text">
      <table>
        <tr><td> <button type="button" class="btn btn-dark">(</button></td>
            <td> <button type="button" class="btn btn-dark">)</button></td>
            <td> <button type="button" class="btn btn-danger">AC</button></td>
            <td> <button type="button" class="btn btn-dark">x</button></td>
        </tr>

        <tr><td> <button type="button" class="btn btn-dark">7</button></td>
          <td> <button type="button" class="btn btn-dark">8</button></td>
          <td> <button type="button" class="btn btn-dark">9</button></td>
          <td> <button type="button" class="btn btn-dark">-</button></td> 
      </tr>

      <tr><td> <button type="button" class="btn btn-dark">4</button></td>
        <td> <button type="button" class="btn btn-dark">5</button></td>
        <td> <button type="button" class="btn btn-dark">6</button></td>
        <td> <button type="button" class="btn btn-dark">/</button></td>
    </tr>

    <tr><td> <button type="button" class="btn btn-dark">1</button></td>
      <td> <button type="button" class="btn btn-dark">2</button></td>
      <td> <button type="button" class="btn btn-dark">3</button></td>
      
      <td>
  </tr>

  <tr><td> <button type="button" class="btn btn-dark">0</button></td>
    <td> <button type="button" class="btn btn-dark">=</button></td>
    <td> <button type="button" class="btn btn-dark">.</button></td>
    <td><button style="height: 121px;position: absolute;bottom: 131px;" type="button" class="btn btn-dark">+</button></td>
</tr>

      </table>
      
      </div>

    </div>
  </body>
    <!-- Optional JavaScript -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <script>
let screen = document.getElementById('screen');
let screenValue = ""
buttons = document.querySelectorAll('button');

for (item of buttons) {
    item.addEventListener('click',(e)=>{
        btnText = e.target.innerText;
        console.log(btnText);
        if (btnText == 'x') {
            btnText = '*';
            screenValue += btnText;
            screen.value = screenValue;
        }
        else if (btnText == "AC") {
            screenValue = '';
            screen.value = screenValue;
        }
        else if (btnText == "=") {
            screen.value = eval(screenValue)
        }
        else if (btnText == 'Del') {
            screenValue -= btnText;
            screen.value = screenValue;
        }
        else{
            screenValue += btnText;
            screen.value = screenValue;
        }
        
    })
}
     </script>

</html>